NODE_ENV=deveopment
NODE_VERSION=18.15.0
DB_URI='mongodb+srv://rishabhrochlani37:9UA7xYY3SgX2Dtq5@cluster0.583u0yo.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=5000